Articler Article Grammar

article         ::= metadata article_body

metadata        ::= (metadata_line | NEWLINE)*
metadata_line   ::= '@' metadata_tag '=' line
metadata_tag    ::= 'id'
                |   'title'
                |   'author'
                |   'date'
                |   'note'
                |   'thumbnail'
                |   'thumbnailtext'
                |   'thumbnailcaption'
                |   'fa-icon'
                |   'fa-icontarget'

article_body    ::= (statement | NEWLINE)*

statement       ::= heading
                |   paragraph
                |   figure
                |   command

heading         ::= '#'      line
                |   '##'     line
                |   '###'    line
                |   '####'   line
                |   '#####'  line
                |   '######' line

paragraph       ::= line
                |   line+ NEWLINE

figure          ::= '!''[' CAPTION (',' figure_data)* ']''('URL')'
figure_data     ::= 'width'     '=' INT '%'
                |   'rounding'  '=' INT

// TODO: how to do commands
command         ::= '?toc'
                |   '?hr'

// TODO: Full text grammar (allow i, b, u, a)
text            ::= ASCII - {NEWLINE}   // NOTE: temporary
line            ::= text NEWLINE

// TODO: review this
html            ::= '<' 'html' '>' ASCII* '<' '/' 'html' '>'

INT             ::= [0-9]+
URL             ::= [a-z A-Z 0-9 \ / - _ . : % @ ? # =]+
CAPTION         ::= [a-z A-Z 0-9 \ / - _ . : % @ ? # = ( )]+
ASCII           ::= printable chars in extended ascii
